apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-app-iaj
  labels:
    app: python-app-iaj
spec:
  replicas: 2
  selector:
    matchLabels:
      app: python-app-iaj
  template:
    metadata:
      labels:
        app: python-app-iaj
    spec:
      containers:
      - image: ilyasjaelani/python-app-iaj:v1
        name: python-app-iaj
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: python-app-iaj
  labels:
    app: python-app-iaj
spec:
  type: LoadBalancer
  selector:
    app: python-app-iaj
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 5000

